<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BeekProject.Web.Views.Shared.Site" %>
<%@ Import Namespace="BeekProject.Web.Helpers"%>
<%@ Import Namespace="BeekProject.Web.Controllers"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>BeekWeb</title>
    <link href="<%=PathHelper.CssUrl("Site.css")%>" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="logo">
                <a href="#"><img alt="Beekweb logo depicting a letter B" src="../../Content/pics/logo.png"/></a>
            </div>
            <ul class="navBlock activeNavBlock">
                <li><%=Html.ActionLink<BeekController>(l=>l.Index(), "Beek")%>
                    <ul>
                        <li>test</li>
                        <li>test2</li>
                    </ul>
                </li>
            </ul>
            <ul class="navBlock">
                <li><%=Html.ActionLink<HomeController>(l=>l.Index(), "Search")%>
                    <ul>
                        <li>test</li>
                        <li>test2</li>
                    </ul>
                </li>
            </ul>
            <ul class="navBlock">
                <li><%=Html.ActionLink<HomeController>(l=>l.Index(), "My Stuff")%>
                    <ul>
                        <li>test</li>
                        <li>test2</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div id="contentWrapper">
            <div id="mainContent">            
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
            </div>
        </div>
    </div>
</body>
</html>
