<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boris.BeekProject.Model.Beek.BaseBeek" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAwQAACAQEAIgEIACAACBShAAQAAAQQBMAIBg4A=</HashCode>
      <FileName>Beek\BaseBeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Boris.BeekProject.Model.Beek.BeekTypes" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgBAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beek\BaseBeek.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boris.BeekProject.Model.Beek.BeekRelationTypes" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAACBAAAAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Beek\BaseBeek.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>